log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger=info, stdout

log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=error
log4j.logger.com.ideo=warn
log4j.logger.org.apache=info
log4j.logger.org.jboss=info